{
  "resources": {
    "common": {
      "js": {
        "development": [
          "../ulearn5.theme/src/ulearn5/theme/theme/assets/javascripts/modernizr.min.js",
          "../ulearn5.js/ulearn5/js/legacy/jsi18n.js",
          "../ulearn5.theme/src/ulearn5/theme/theme/assets/javascripts/bootstrap.min.js",
          "../ulearn5.js/ulearn5/js/components/alertify/alertify.js",
          "../ulearn5.js/ulearn5/js/components/select2/dist/js/select2.full.js",
          "../ulearn5.js/ulearn5/js/components/handlebars/handlebars.js",
          "../ulearn5.js/ulearn5/js/components/typeahead.js/dist/typeahead.jquery.js",
          "../ulearn5.js/ulearn5/js/components/underscore/underscore.js",
          "../ulearn5.js/ulearn5/js/components/datatables/media/js/jquery.dataTables.js",
          "../ulearn5.js/ulearn5/js/legacy/ulearn5.js",
          "../ulearn5.js/ulearn5/js/components/angular/angular.js",
          "../ulearn5.js/ulearn5/js/components/angular-animate/angular-animate.js",
          "../ulearn5.js/ulearn5/js/components/angular-resource/angular-resource.js",
          "../ulearn5.js/ulearn5/js/components/angular-sanitize/angular-sanitize.js",
          "../ulearn5.js/ulearn5/js/components/angular-touch/angular-touch.js",
          "../ulearn5.js/ulearn5/js/components/angular-ui-utils/jq.js",
          "../ulearn5.js/ulearn5/js/components/angular-ui-router/release/angular-ui-router.js",
          "../ulearn5.js/ulearn5/js/components/angular-ui-select/dist/select.js",
          "../ulearn5.js/ulearn5/js/components/angular-datatables/dist/angular-datatables.js",
          "../ulearn5.js/ulearn5/js/components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js",
          "../ulearn5.js/ulearn5/js/components/spin.js/spin.js",
          "../ulearn5.js/ulearn5/js/components/angular-spinner/dist/angular-spinner.js",
          "../ulearn5.js/ulearn5/js/components/angular-loading-spinner/angular-loading-spinner.js",
          "../ulearn5.js/ulearn5/js/components/ngDialog/js/ngDialog.js",
          "../ulearn5.js/ulearn5/js/components/sweetalert/lib/sweet-alert.js",
          "../ulearn5.js/ulearn5/js/components/angular-sweetalert/SweetAlert.js",
          "../ulearn5.js/ulearn5/js/components/angular-translate/angular-translate.js",
          "../ulearn5.js/ulearn5/js/components/angular-utils-pagination/dirPagination.js",
          "../ulearn5.js/ulearn5/js/components/moment/moment.js",
          "../ulearn5.js/ulearn5/js/components/v-modal/dist/v-modal.js",
          "../ulearn5.js/ulearn5/js/components/polls/collective.polls.js"
        ],
        "production": [
          "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.common.js"
        ]
      }
    },
    "app": {
      "js": {
        "development": [
          "../ulearn5.js/ulearn5/js/app/modularization.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/locales/moment.ca.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/locales/moment.es.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/ulearn.stats.module.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/ulearn.stats.config.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/stats.controller.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/ulearn.stats.values.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/ulearn.stats.directives.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/results.controller.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/results.service.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.common/user.service.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/stats.modal.factory.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/stats.modal.controller.js",
          "../ulearn5.js/ulearn5/js/app/ulearn.stats/translations.js",
          "../ulearn5.js/ulearn5/js/app/app.js",
          "../ulearn5.js/ulearn5/js/app/translations.js",
          "../ulearn5.js/ulearn5/js/app/controllers/editacl.js",
          "../ulearn5.js/ulearn5/js/app/portlets/directives.js",
          "../ulearn5.js/ulearn5/js/app/portlets/controllers.js",
          "../ulearn5.js/ulearn5/js/app/components/alert.js",
          "../ulearn5.js/ulearn5/js/app/community/controllers.js",
          "../ulearn5.js/ulearn5/js/app/community/directives.js",
          "../ulearn5.js/ulearn5/js/app/communities/controllers.js",
          "../ulearn5.js/ulearn5/js/components/angular-maxclient/MAXClient.js",
          "../ulearn5.js/ulearn5/js/components/angular-maxclient/MAXUtils.js"
        ],
        "production": [
          "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.app.js"
        ]
      }
    }
  },
  "order": [
    "common",
    "app"
  ],
  "replace_map": {
    "../ulearn5.js/ulearn5/js/legacy": "++legacy++ulearn",
    "../ulearn5.js/ulearn5/js/components": "++components++ulearn",
    "../ulearn5.js/ulearn5/js/app": "++app++ulearn",
    "../ulearn5.theme/src/ulearn5/theme/theme": "++theme++ulearn5",
    "../ulearn5.theme/src/ulearn5/theme/portlets": "++ulearn++portlets"
  },
  "revision_info": {
    "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.common.js": "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.common.e8b1a012.js",
    "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.app.js": "../ulearn5.theme/src/ulearn5/theme/theme/angular/dist/ulearn5.app.f86e5400.js"
  }
}